/*
목적이 분명히 드러나는 이름의 짤막한 함수를 이용해야한다. 그래야 코드가 명료해지고 이해하기 쉬워지기 때문이다.
하지만 때로는 함수 본문이 이름만큼 명확한 경우 함수를 제거해 인라인화 한다.

1. 다형 매서드(polymorphic method)인지 확인한다.
  다형성이란 하나의 메서드나 클래스가 있을 때 이것들이 다양한 방법으로 동작하는 것을 의미한다.
  예를 들어 키보드의 키를 사용하는 방법은 '누른다'이다. 하지만 똑같은 동작 방법의 키라고 하더라도 ESC와 ENTER의 동작 방법은 다르다.
2. 인라인할 함수를 호출하는 곳을 모두 찾는다.
3. 각 호출문을 함수 본문으로 교체한다.
4. 하나씩 교체할 때마다 테스트한다.
5. 함수 정의(원래 함수)를 삭제한다.
*/
